path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\catalina-tribes.jar
size=269231
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\servlet-api.jar
size=244064
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\tomcat-dbcp.jar
size=251070
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\jsp-api.jar
size=61653
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\tomcat-api.jar
size=10557
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\jasper.jar
size=588785
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\jaspic-api.jar
size=26871
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\el-api.jar
size=81439
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\tomcat-coyote.jar
size=777109
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\websocket-api.jar
size=36905
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\tomcat-websocket.jar
size=209736
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\jasper-el.jar
size=163118
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\tomcat-i18n-es.jar
size=66795
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\catalina-ha.jar
size=118638
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\catalina-storeconfig.jar
size=74734
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\tomcat-util-scan.jar
size=203782
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\tomcat-i18n-ja.jar
size=42072
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\tomcat-i18n-fr.jar
size=40719
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\catalina.jar
size=1606304
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\tomcat-jdbc.jar
size=144317
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\annotations-api.jar
size=18109
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\tomcat-util.jar
size=134645
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\tomcat-jni.jar
size=33871
archive=0
path=C:\Apache Tomcat 8\apache-tomcat-8.5.15\lib\catalina-ant.jar
size=53135
archive=0
